{
  "name": "hire-technical-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "element-ui": "^2.15.14",
    "nuxt": "^2.15.8",
    "sass": "^1.56.1",
    "sass-loader": "^10",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuex-persistedstate": "3.0"
  }
}
